DEBUG=0
SECRET_KEY=bz()oxf+dm_t#ol-e4!&9wc4rn_d0s)+tos%670mymu5h1sq8f
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *kalashnikovsystem.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=music_festival
SQL_USER=kalash
SQL_PASSWORD=sesamunlock
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
